<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-Wz-SWY">
                                <rect key="frame" x="16" y="20" width="568" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="oV8-qD-Ys9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-Gc-Qsq">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hAE-Fd-9c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-dD-aQo" customClass="PrettyButton">
                                <rect key="frame" x="122" y="197" width="368" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="dim-JE-Ef1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bigButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DT9-NJ-BU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dcb-Gc-Qsq" secondAttribute="trailing" id="5qL-T4-eLB"/>
                            <constraint firstItem="ZDX-dD-aQo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-100" id="Dor-Le-tb7"/>
                            <constraint firstItem="UdZ-Wz-SWY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="IAg-6G-qDo"/>
                            <constraint firstItem="UdZ-Wz-SWY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gRj-Yd-1Vb"/>
                            <constraint firstAttribute="centerY" secondItem="dcb-Gc-Qsq" secondAttribute="centerY" id="knS-BV-UU6"/>
                            <constraint firstItem="dcb-Gc-Qsq" firstAttribute="top" secondItem="ZDX-dD-aQo" secondAttribute="bottom" constant="20" id="lOg-o7-wr9"/>
                            <constraint firstItem="dcb-Gc-Qsq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="tF8-Kl-xgx"/>
                            <constraint firstItem="ZDX-dD-aQo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="xZm-6Y-xu0"/>
                            <constraint firstItem="UdZ-Wz-SWY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zDq-Fh-z5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="UdZ-Wz-SWY" id="BlU-bz-UL3"/>
                        <outlet property="myTextField" destination="dcb-Gc-Qsq" id="RKg-Xc-gbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="326"/>
        </scene>
    </scenes>
</document>
